body{
    margin: 0;
    
}
.header {
    background-color: #FCDAEB;
    width: 100%;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
   
}

  

.navbar{
    display: flex;
    
    width: 100%;
   
    margin: auto;
    height: auto;
   
    
}
.navbar ul {
    display: flex;
    width: 100%;
    margin-right: 400px;
    justify-content: space-between;
    list-style-type: none;
 
}
.btn-logo{
    display: none;
}
.btn-logo img{
    
    width: 40px;
    height: 40px;
    padding: 0px;
    color: #000;
    display: none;
}
.navbar ul li {
    color: #053543;
    font-family: Palanquin;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
    text-transform: uppercase;
}
.main {
    background-color: #FCDAEB;
    width: 100%;
    
  
}
.mainSection {
    display: flex;
    flex: 0 0 50%;
    width: 100%;
    height: auto;
    background-color:#FCDAEB ;
    margin-top: 0px;
    justify-content: space-between;
}
.main-left {
    display: flex;
    flex-direction: column;
    padding: 200px 0px 0px 30px;
}
.main-left h1 {
    color: #053543;
    font-family: Amiri;
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px; /* 100% */
}
.main-left p {
    width: 80%;
    color: #7A7A7A;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.main-left a {
    background: #053543;
    color: #FFF;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-decoration: none;
    padding: 5px 40px 10px 40px;
}
.main-link {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    width: 60%;
}
.main-right {
    display: flex;
    flex-direction: row-reverse;
    padding: 150px 30px 200px 0px;
}
.image2 {
    max-width: 400px;
    position: absolute;
    padding: 500px 200px 100px 200px;
}
.about-main {
    width: 100%;
}
.about-section {
    display: flex;
    width: 100%;
   
    margin: auto;
    flex: 0 0 50%;
    padding-top: 150px;
}
.about-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 30px;
}
.about-left-top {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.image3 {
    padding-top: 60px;
}
.image5 {
    display: flex;
    position: absolute;
    padding-left: 70px;
    padding-top:400px ;
    max-width: 256px;
    z-index: -1;
}
.about-right {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
}
.about-right h5 {
    color: #0B2B43;
    font-family: Palanquin;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 31.5px; /* 150% */
    padding-left: 5px;
}
.line1 {
    display: flex;
    width: 20%;
    height: 3px;
    background: #C6651A;
    margin-top: -30px;
}
.about-right h1 {
    color: #053543;
    font-family: Amiri;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px; /* 100% */
}
.about-right p {
    color: #7B7B7B;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    width: 90%;
}
.about-right-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.about-right-bottom h3 {
    color: #053543;
    font-family: Palanquin;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 100% */
}
.about-right-bottom h3 span {
    color: #C6651A;
    font-family: Archivo;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 0px; /* 0% */
}
.about-right a {
    color: #FFF;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    background: #053543;
    width: 30%;
    text-decoration: none;
    padding: 3px 40px 7px 40px;
    margin-top: -100px;
}
.ourservice-container {
    width: 100%;
}
.ourservice-section {
    display: flex;
    flex-direction: column;
   
    margin: auto;
    width: 100%;
    padding-top: 200px;
}
.ourservice-top {
    display: flex;
   
    width: 100%;
}
.ourservice-top-left{
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-left: 30px;
}
.ourservice-top h5 {
    color: #053543;
    font-family: Palanquin;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 31.5px; /* 150% */
}
.line2 {
    background: #C6651A;
    height: 3px;
    width: 30%;
    margin-top: -30px;
}
.ourservice-top h1 {
    color: #053543;
    font-family: Amiri;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px; /* 100% */
}
.ourservice-top-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 100px;
}
.ourservice-top-right p {
    color: #7A7A7A;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding-right: 30px;
    width: 90%;
}
.ourservice-top-right a {
    color: #FFF;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    background: #053543;
    padding: 5px 40px 6px 40px;
    width: 30%;
    text-decoration: none;
}
.ourservice-bottom {
    display: flex;
    justify-content: space-between;
    padding: 40px 30px 0px 30px;
}
.ourservice-card {
    display: flex;
    flex-direction: column;
    /* align-self: center; */
    width: 15%;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #FFF;
    margin-top: -120px;
    margin-left: 40px;
}
.ourservice-card h3 {
    color: #053543;
    text-align: center;
    font-family: Amiri;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px; /* 150% */
}
.ourservice-card p {
    color: #7A7A7A;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    width: 80%;
    margin-top: -20px;
}
.ourservice-card a {
    color: #053543;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 100% */
    text-decoration: none;
}
.price-container {
    background-color: #FCDAEB;
    width: 100%;
}
.price-section {
    display: flex;
    justify-content: space-between;
   
    margin: auto;
    width: 100%;
    margin-top: 200px;
    background-color: #FCDAEB;;
}
.price-left {
    display: flex;
    flex-direction: column;
    padding: 150px 0px 0px 30px;
}
.price-left h5 {
    color: #053543;
    font-family: Palanquin;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 31.5px; /* 150% */
}
.line3 {
    display: flex;
    height: 3px;
    width: 30%;
    background: #C6651A;
    margin-top: -30px;
}
.price-left h1 {
    color: #053543;
    font-family: Amiri;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px; /* 100% */
}
.price-list {
    display: flex;
    flex-direction: column;
}
.price-list-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.price-list h5 {
    color: #053543;
    font-family: Amiri;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 120% */
}
.line4 {
    display: flex;
    height: 1px;
    width: 70%;
    background: #C6651A;
}
.line5 {
    display: flex;
    height: 1px;
    width: 50%;
    background: #C6651A;
}
.price-list p {
    color: #7A7A7A;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin-top: -10px;
}
.price-right {
    display: flex;
    width: 50%;
    padding: 100px 0px 100px 0px;
}
.price-right img {
    max-width: 500px;
}
.testimonial-container {
    width: 100%;
}
.testimonial-section {
    display: flex;
    flex-direction: column;
  
    margin: auto;
    width: 100%;
    margin-top: 100px;
}
.testimonial-top {
    display: flex;
    flex: 0 0 33%;
    justify-content: space-between;
    width: 100%;
    padding: 5px 30px 5px 30px;
}
.test-image1 {
    max-width: 150px;
    margin-top: 200px;
}
.testimonial-top-center {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.testimonial-top-center h5 {
    color: #053543;
    text-align: center;
    font-family: Palanquin;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 31.5px; /* 150% */
}
.line6 {
    display: flex;
    height: 3px;
    width: 20%;
    margin-top: -30px;
    background: #C6651A;
}
.testimonial-top-center h1 {
    color: #053543;
    text-align: center;
    font-family: Amiri;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px; /* 100% */
}
.testimonial-top-center p {
    color: #7A7A7A;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    width: 80%;
    margin-top: -10px;
}
.test-image2 {
    max-width: 150px;
    margin-top: -100px;
    padding-right: 30px;
}
.testimonial-bottom {
    display: flex;
    flex: 0 0 50%;
    justify-content: space-between;
    padding: 0px 30px 5px 30px;
}
.testimonial-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 50px;
    padding-top: 150px;
}
.testimonial-right p {
    color: #96989B;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.testimonial-right-bottom {
    display: flex;
}
.testimonial-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: -10px;
}
.info h3 {
    color: #C6651A;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.info p {
    color: #96989B;
    font-family: Palanquin;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
    margin-top: -10px;
}
.testimonial-right-bottom img {
    max-width: 250px;
    margin-right: 30px;
}
.working-container {
    width: 100%;
}
.working-hour-section {
    display: flex;
   
    margin: auto;
    width: 100%;

}
.working-card {
    display: flex;
    flex-direction: column;
    width: 50%;
    position: absolute;
    padding: 50px 30px 100px 700px;
}
.working-card h5 {
    color: #FFF;
    font-family: Palanquin;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 31.5px; /* 150% */
}
.line7 {
    display: flex;
    height: 3px;
    width: 20%;
    background: #C6651A;
    margin-top: -30px;
}
.working-card p {
    color: #FFF;
   font-family: Palanquin;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 24px; /* 150% */
}
.working-card h1 {
    color: #FFF;
    font-family: Amiri;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px; /* 100% */
}
.day {
    display: flex;
    
    gap: 20px;
}
.working-card a {
    color: #FFF;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    background: #053543;
    padding: 4px 40px 7px 40px;
    width: 30%;
    text-decoration: none;
}
.blog-container {
    width: 100%;
}
.blog-section {
    display: flex;
   
    margin: auto;
    width: 100%;
    flex-direction: column;
}
.blog-top {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.blog-top h1 {
    color: #053543;
    text-align: center;
    font-family: Amiri;
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px; /* 100% */
}
.blog-top p {
    color: #7A7A7A;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    width: 40%;
    margin-top: -10px;
}
.blog-bottom {
    display: flex;
    width: 100%;
    overflow-x: clip;
  
    padding: 100px 0px 0px 0px;
}
.blog {
    max-width: 400px;
}
.blog a {
    display: flex;
    width: 5%;
    position: absolute;
    background: #FFF;
    color: #C6651A;
    font-family: Palanquin;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    margin-top: -30px;
    margin-left: 40px;
    text-decoration: none;
    padding: 4px 20px 16px 20px;
}
.blog-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-info h3 {
    color: #053543;
    font-family: Amiri;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 33.8px; /* 130% */
    padding-left: 30px;
}
.blog-info a {
    margin-top: 350px;
    margin-top: 300px;
    width: 7%;
    margin-left: -250px;
    color: #053543;
    text-align: center;
    font-family: Palanquin;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 160% */
}
.blog-info p {
    color: #7A7A7A;
   font-family: Palanquin;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 24px; /* 150% */
   width: 90%;
}
.contact-container {
    width: 100%;
}
.contact-section {
    display: flex;
   
    margin: auto;
    width: 100%;
    flex-direction: column;
    padding-top: 100px;
}
.contact-top {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.contact-images {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.contact-top h3 {
    color: #053543;
    text-align: center;
    font-family: Palanquin;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 31.5px; /* 150% */
}
.contact-top h1 {
    color: #053543;
    text-align: center;
    font-family: Amiri;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px; /* 150% */
    margin-top: 0px;
}
.line8 {
    display: flex;
    width: 15%;
    height: 3px;
    margin-top: -20px;
    background: #C6651A;
}
.detail-container {
    width: 100%;
    background-color: #053543;
}
.contact-detail {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    
}
.contact-detail1 {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    justify-content: space-between;
}
.contact-detail1 h1 {
    color: #FCDAEB;
    font-family: Amiri;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 39px; /* 60.938% */
    padding-left: 30px;
}
.contact-detail1 p {
    color: #FFF;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding-left: 30px;
}
.contact-detail1 h3 {
    color: #FCDAEB;
    font-family: Amiri;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 39px; /* 150% */
    padding-left: 30px;
}
.contact-detail1 ul {
    list-style-type: none;
}
.contact-detail1 li {
    color: #FFF;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.form {
    display: flex;

}
.form input {
    border: 1px solid #FCDAEB;
    padding: 10px;
    background-color: #053543;
}
.form button {
    color: #053543;
    text-align: center;
    font-family: Palanquin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    background: #FCDAEB;
    padding: 6px 20px 10px 20px;
}
.footer-container {
    width: 100%;
    background-color: #053543;
}
.footer {
    display: flex;
    padding-right: 30px;
    margin: auto;
    width: 100%;
    justify-content: space-between;
   
}
.footer h6 {
    color: #FFF;
    font-family: Palanquin;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 161.538% */
    padding-left: 30px;
}
@media (max-width: 1099px) {
    html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        
    }
    .container {
        padding: 0;
    }
    
    .mainSection {
        justify-content: center;
        flex-wrap: wrap;
    }
    .about-section {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-right {
        padding-top: 100px;
    }
    .ourservice-section {
        justify-content: center;
    }
    .ourservice-top {
        flex-wrap: wrap;
        justify-content: center;
    }
    .ourservice-bottom {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .ourservice-card {
        position: relative;
        padding: 0px 50px 0px 5px;
        width: 50%;
    }
    .price-section {
        flex-wrap: wrap;
        justify-content: center;
    }
    .testimonial-section {
        justify-content: center;
        flex-wrap: wrap;
    }
    .testimonial-top , .testimonial-bottom {
        flex-wrap: wrap;
        justify-content: center;
    }
    .working-hour-section {
        justify-content: center;
        flex-direction: column;
        overflow-x: clip;
    }
    .working-card {
        position: relative;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    .working-card h5 {
        color: black;
    }
    .working-card h1 {
        color: black;
    }
    .working-card p {
        color: black;
    }
    .blog-section {
        flex-wrap: wrap;
    }
    .blog-bottom {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 100px;
    }
    .blog a {
        width: 7%;
    }
    .contact-images {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .contact-detail {
        flex-wrap: wrap;
    }
}

@media (max-width: 750px) {
    html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        
    }    
    .container {
        padding: 0;
    }
    .navbar {
        padding-top: 50px;
    }
    .navbar ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .main-left h1 {
        font-size: 60px;
    }
    .main-right {
        justify-content: center;
    }
    .image1 img {
        max-width: 300px;
    }
    .image2 {
        padding: 400px 200px 100px 100px;
    }
    .image2 img {
        max-width: 300px;
    }
    .about-left-top {
        justify-content: center;
    }
    .image5 {
        padding-left: 50px;
        padding-top: 300px;
    }
    .image3 img {
        max-width: 150px;
    }
    .image4 img {
        max-width: 220px;
    }
    .image5 img {
        max-width: 190px;
    }
    .price-right {
        width: 100%;
       justify-content: center;

    }
    .price-right img {
        max-width: 300px;
    }
    .test-image1, .test-image2 {
        display: none;
    }
    .testimonial-left {
        margin-left: -50px;
    }
    .testimonial-left img {
        max-width: 300px;
    }
    .testimonial-right {
        padding-left: 0px;
        width: 100%;
    }
    .navbar-items{
        display: none;
    }
    .Navbar__ToggleShow{
        display: flex;
    }
    
    .btn-logo{
        display: block;
        padding: 0px 20px 20px 20px;
        border: none;
        background-color:#FCDAEB;
        
    }
    .btn-logo img {
        display: flex;
    } 
    .navbar {
        flex-direction: column;
    }   
}